<!DOCTYPE html>
<html>
<head>
<title>Aves de Chile</title>
</head>
<body>

<h1>Aves de Chile</h1>

<h1>Aguilucho Chico</h1>
<h2>White-throated Hawk</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3099/17082018024245aguilucho_chico_tomas_rivas_web.200x0.jpg">
<h1>Pato Juarjual</h1>
<h2>Crested Duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3102/18082018072023pato_juarjual_pedro_valencia_web.200x0.jpg">
<h1>Cisne Coscoroba</h1>
<h2>Coscoroba Swan</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3105/17082018103640cisne_coscoroba_alejandro_labranque_3_web.200x0.jpg">
<h1>Gaviota  Austral</h1>
<h2>Dolphin Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3109/13082018073638gaviota_austral_paula_de_marco_web.200x0.jpg">
<h1>Perdiz chilena</h1>
<h2>Chilean Tinamou</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3111/18082018074355perdiz_chilena_pedro_valencia_web.200x0.jpg">
<h1>Tucúquere</h1>
<h2>Magellanic Horned Owl</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3115/13082018100708tucuquere_camilo_maldonado_marin_web.200x0.jpg">
<h1>Gaviota Dominicana</h1>
<h2>Kelp Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3118/04082018091522gaviota_dominicana_leslie_brackenridge_b.200x0.jpg">
<h1>Perrito</h1>
<h2>Black-necked Stilt</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3121/18082018075423perrito_pedro_valencia_web.200x0.jpg">
<h1>Pilpilén</h1>
<h2>American Oystercatcher</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3124/06082018101359pilpilen_leslie_brackenridge_b.200x0.jpg">
<h1>Zarapito de pico recto</h1>
<h2>Hudsonian Godwit</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3126/13082018101547zarapito_pico_recto_leslie_brackenridge_web.200x0.jpg">
<h1>Garza grande</h1>
<h2>Great White Egret</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3128/28082018064904garza_grande_gerardo_carinao_web.200x0.jpg">
<h1>Blanquillo</h1>
<h2>Southern Silvery Grebe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3131/17082018025342blanquillo_pedro_valencia_web.200x0.jpg">
<h1>Fardela Negra</h1>
<h2>Sooty Shearwater</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3134/19082018082146fardela_negra_marcos_baumann_web.200x0.jpg">
<h1>Tapaculo</h1>
<h2>White-throated Tapaculo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3136/13082018092804tapaculo_andre_vielma_web.200x0.jpg">
<h1>Picaflor de Juan Fernández</h1>
<h2>Juan Fernandez Firecrown</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3139/13082018083521picaflor_juan_fernandez_camilo_maldonado_web.200x0.jpg">
<h1>Bandurria</h1>
<h2>Black-faced Ibis</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3142/12082018072529bandurria_camilo_maldonado_marin_web.200x0.jpg">
<h1>Tortolita Cordillerana</h1>
<h2>Black-winged Ground-dove</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3146/18082018100656tortolita_cordillerana_pedro_valencia_web.200x0.jpg">
<h1>Carancho Cordillerano</h1>
<h2>Mountain Caracara</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3149/14092018093435.200x0.jpg">
<h1>Peuco</h1>
<h2>Harris Hawk</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3152/18082018075938peuco_tomas_rivas_web.200x0.jpg">
<h1>Minero Común</h1>
<h2>Common Miner</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3155/20082018063719minero_comun_marcos_baumann_web.200x0.jpg">
<h1>Pato Rinconero</h1>
<h2>Black-headed Duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3159/20082018083653pato_rinconero_hembra_marcos_baumann_web.200x0.jpg">
<h1>Pájaro Plomo</h1>
<h2>Plumbeous Sierra-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3161/18082018022058pajaro_plomo_macho_pedro_valencia_web.200x0.jpg">
<h1>Hued-hued del Sur</h1>
<h2>Black-throated Huet-huet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3163/07092018035809.200x0.jpg">
<h1>Cisne de cuello negro</h1>
<h2>Black-necked Swan</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3167/15082018075840cisne_de_cuello_negro_cristian_labranque_web.200x0.jpg">
<h1>Chirigüe Común</h1>
<h2>Grassland Yellow-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3171/17082018103004chirigue_alejandro_labranque_web.200x0.jpg">
<h1>Chorlo de Magallanes</h1>
<h2>Magellanic plover</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3175/21082018044110chorlo_de_magallanes_juan_pablo_rider_web.200x0.jpg">
<h1>Gallina Ciega</h1>
<h2>Greater Band-winged Nightjar</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3178/15082018080245gallina_ciega_andre_vielma_web.200x0.jpg">
<h1>Pingüino Macaroni</h1>
<h2>Macaroni Penguin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3182/2908201807041621082018042703pinguino_macaroni_liam_quinn_web.200x0.jpg">
<h1>Canquén</h1>
<h2>Ashy-headed Goose</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3184/19082018011819canquen_marcos_baumann_web.200x0.jpg">
<h1>Picurio</h1>
<h2>Pied-billed Grebe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3188/18082018081428picurio_pedro_valencia_web.200x0.jpg">
<h1>Gaviotín Sudamericano</h1>
<h2>South American Tern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3191/18082018125159gaviotin_sudamericano_pedro_valencia_b.200x0.jpg">
<h1>Churrín de la Mocha</h1>
<h2>Ochre-flanked tapaculo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3193/01092018082150churrin_de_la_mocha_pio_marshall_web.200x0.jpg">
<h1>Pato Anteojillo</h1>
<h2>Spectacled Duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3196/23082018070709pato_anteojillo2_roderich_barria_web.200x0.jpg">
<h1>Chorlo de Doble Collar</h1>
<h2>Two-banded Plover</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3198/17082018051624chorlo_de_doble_collar_pedro_valencia_web.200x0.jpg">
<h1>Ñandú - Suri</h1>
<h2>Lesser Rhea</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3200/0409201806283701092018091428n-andu_paula_de_marco_web.200x0.jpg">
<h1>Pidén</h1>
<h2>Plumbeous Rail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3203/18082018081758piden_pedro_valencia_web.200x0.jpg">
<h1>Trile</h1>
<h2>Yellow-winged Blackbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3206/18082018101605trile_hembra_pedro_valencia_web.200x0.jpg">
<h1>Zarapito común</h1>
<h2>Whimbrel</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3209/13082018101415zarapito_alain_macias_web.200x0.jpg">
<h1>Pato Cuchara</h1>
<h2>Red Shoveler</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3212/31082018115608pato_cuchara_macho_marcos_baumann_web.200x0.jpg">
<h1>Cormorán Imperial</h1>
<h2>Imperial Shag</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3214/13082018075740cormoran_imperial_paula_de_marco_web.200x0.jpg">
<h1>Cormorán de las rocas</h1>
<h2>Rock Shag</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3217/20082018041944cormoran_de_las_rocas_marcos_baumann_web.200x0.jpg">
<h1>Pidencito</h1>
<h2>Black Rail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3220/20082018090013pidencito_marcos_baumann_web.200x0.jpg">
<h1>Gaviotín Chico</h1>
<h2>Peruvian Tern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3223/07092018035526.200x0.jpg">
<h1>Cóndor</h1>
<h2>Andean Condor</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3225/20082018041211condor_hembra_marcos_baumann_web.200x0.jpg">
<h1>Pingüino Rey</h1>
<h2>King Penguin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3229/23082018064956pinguino_rey_roderich_barria_web.200x0.jpg">
<h1>Golondrina Chilena</h1>
<h2>Chilean Swallow</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3231/13082018090508golondrina_alejandra_lopez_web.200x0.jpg">
<h1>Salteador Chileno</h1>
<h2>Chilean Skua</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3234/20082018091640salteador_chileno_marcos_baumann_web.200x0.jpg">
<h1>Torcaza</h1>
<h2>Chilean Pigeon</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3236/18082018090512torcaza_tomas_rivas_web.200x0.jpg">
<h1>Gaviotín Monja</h1>
<h2>Inca Tern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3239/12092018083102.200x0.jpg">
<h1>Lechuza</h1>
<h2>Common Barn-owl</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3241/2908201806510226082018023506lechuza_andres_vejar_web.200x0.jpg">
<h1>Canastero común</h1>
<h2>Dusky-tailed Canastero</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3244/17082018093403canastero_pedro_valencia_web.200x0.jpg">
<h1>Chiricoca</h1>
<h2>Crag Chilia</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3248/23082018041939chiricoca_barbara_palma_villalobos_web.200x0.jpg">
<h1>Pato Jergón Chico</h1>
<h2>Yellow-billed Teal</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3250/18082018022735pato_jergon_chico_pedro_valencia_web.200x0.jpg">
<h1>Chucao</h1>
<h2>Chucao Tapaculo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3252/13082018074316chucao_camilo_maldonado_marin_web.200x0.jpg">
<h1>Concón</h1>
<h2>Rufous-legged Owl</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3255/13082018075614concon_barbara_palma_web.200x0.jpg">
<h1>Churrín del sur</h1>
<h2>Andean tapaculo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3259/01102018093758churrin_barbara_palma_villalobos_web.200x0.jpg">
<h1>Paloma de Alas Blancas</h1>
<h2>West Peruvian Dove</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3263/20082018064422paloma_de_alas_blancas_marcos_baumann_web.200x0.jpg">
<h1>Picaflor Gigante</h1>
<h2>Giant Hummingbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3266/15082018091803picaflor_gigante_alain_macias_2_web.200x0.jpg">
<h1>Bailarín chico común</h1>
<h2>Correndera Pipit</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3269/05092018084136bailari-n_chico_pedro_valencia_web.200x0.jpg">
<h1>Perdicita</h1>
<h2>Least Seedsnipe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3273/31082018120451perdicita_macho_marcos_baumann_web.200x0.jpg">
<h1>Huairavo común</h1>
<h2>Black-crowned Night-heron</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3275/13082018082023huairavo_camilo_web.200x0.jpg">
<h1>Cometocino patagónico</h1>
<h2>Patagonian Sierra-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3279/13082018075347cometocino_patagonico_camilo_maldonado_web.200x0.jpg">
<h1>Picaflor Chico</h1>
<h2>Green-backed Firecrown</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3283/14082018122316picaflor_chico_barbara_palma_web.200x0.jpg">
<h1>Pingüino Emperador</h1>
<h2>Emperor Penguin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3286/07092018033322.200x0.jpg">
<h1>Gorrión</h1>
<h2>House Sparrow</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3288/19082018084032gorrion_macho_pedro_valencia_web.200x0.jpg">
<h1>Fío-Fío</h1>
<h2>White-crested Elaenia</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3291/13082018080642fio_fio_alejandra_lopez_web.200x0.jpg">
<h1>Perdicita Cojón</h1>
<h2>Grey-breasted Seedsnipe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3295/18082018073655perdicita_cojon__carlos_monteverde_web.200x0.jpg">
<h1>Gaviota de Franklin</h1>
<h2>Franklin´s Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3298/04082018124450gaviota_de_franklin_leslie_brackenridge_b.200x0.jpg">
<h1>Tijeral Común</h1>
<h2>Plain-mantled Tit-spinetail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3301/13082018095042tijeral_camilo_maldonado_marin_web.200x0.jpg">
<h1>Pato Gargantillo</h1>
<h2>White-cheeked Pintail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3304/20082018070503pato_gargantillo_macho_marcos_baumann_web.200x0.jpg">
<h1>Loro Tricahue</h1>
<h2>Burrowing Parrot</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3306/13082018100624tricahue_camilo_maldonado_marin_web.200x0.jpg">
<h1>Playero blanco</h1>
<h2>Sanderling</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3310/27092018121222playero_blanco_leslie_brackenridge_web.200x0.jpg">
<h1>Dormilona de nuca rojiza</h1>
<h2>Rufous-naped Ground-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3312/01092018082657dormilona_de_nuca_rojiza_pedro_valencia_web.200x0.jpg">
<h1>Saca-tu-real</h1>
<h2>Common Vermilion Flycatcher</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3315/13082018090121saca_tu_real_camilo_maldonado_marin_jpg_web.200x0.jpg">
<h1>Rara</h1>
<h2>Rufous-tailed Plantcutter</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3317/19082018094719rara_hembra_marcos_baumann_web.200x0.jpg">
<h1>Pimpollo</h1>
<h2>White-tufted Grebe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3320/13082018083903pimpollo_camilo_maldonado_web.200x0.jpg">
<h1>Bandurrilla Común</h1>
<h2>Scale-throated Earthcreeper</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3322/20082018100949bandurrilla_comun_marcos_baumann_web.200x0.jpg">
<h1>Chorlo de Campo</h1>
<h2>Tawny-throated Dotterel</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3326/20082018102923chorlo_de_campo_marcos_baumann_web.200x0.jpg">
<h1>Mirlo</h1>
<h2>Shiny Cowbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3329/13082018082259mirlo_camilo_maldonado_marin_web.200x0.jpg">
<h1>Flamenco Chileno</h1>
<h2>Chilean Flamingo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3332/17082018100508flamencochileno_carlos_monteverde_web.200x0.jpg">
<h1>Garza Bueyera</h1>
<h2>Cattle Egret</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3335/17082018052831garza_bueyera_pedro_valencia_web.200x0.jpg">
<h1>Chorlo de Collar</h1>
<h2>Collared Plover</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3337/17082018051714chorlo_de_collar_pedro_valencia_web.200x0.jpg">
<h1>Playero grande</h1>
<h2>Willet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3340/20082018090557playero_grande_marcos_baumann_web.200x0.jpg">
<h1>Yal Común</h1>
<h2>Mourning Sierra-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3344/18082018102348yal_hembra_pedro_valencia_web.200x0.jpg">
<h1>Pitío</h1>
<h2>Chilean Flicker</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3346/2908201806533523082018020319pitio_pablo_gutierrez_web.200x0.jpg">
<h1>Petrel Gigante Antártico</h1>
<h2>Southern Giant Petrel</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3350/2908201807025523082018065517petrel_gigante_antartico_rodrigo_reyes_web.200x0.jpg">
<h1>Loica</h1>
<h2>Long-tailed Meadowlark</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3352/06082018100456loica.200x0.png">
<h1>Chirigüe Dorado</h1>
<h2>Greater Yellow Finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3355/31082018111212chirigue_dorado_macho_marcos_baumann_web.200x0.jpg">
<h1>Pitotoy grande</h1>
<h2>Greater Yellowlegs</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3358/27092018115149pitotoy_grande__leslie_brackenridge_web.200x0.jpg">
<h1>Becasina Pintada</h1>
<h2>South American Painted-snipe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3360/13092018013525.200x0.jpg">
<h1>Peuquito</h1>
<h2>Chilean Hawk</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3363/18082018080538peuquito_tomas_rivas_web.200x0.jpg">
<h1>Run-run</h1>
<h2>Spectacled Tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3365/13082018085841run_run_camilo_maldonado_web.200x0.jpg">
<h1>Pollito de Mar Tricolor</h1>
<h2>Wilson&amp;Prime,s Phalarope</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3367/18082018083719pollito_de_mar_tricolor_pedro_valencia_b.200x0.jpg">
<h1>Jilguero</h1>
<h2>Black-chinned Siskin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3369/19082018084655jilguero_comun_macho_marcos_baumann_web.200x0.jpg">
<h1>Halcón Perdiguero</h1>
<h2>Aplomado Falcon</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3372/18082018011817halcon_perdiguero_pedro_valencia_web.200x0.jpg">
<h1>Yal Cordillerano</h1>
<h2>Yellow-bridled Finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3374/2908201807164521082018013452yal_cordillerano_sebastian_saiter_web_.200x0.jpg">
<h1>Loro Choroy</h1>
<h2>Slender-billed Parakeet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3377/19082018012957choroy_marcos_baumann_web.200x0.jpg">
<h1>Playero de las Rompientes</h1>
<h2>Surfbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3380/13082018085312playero_de_las_rompientes_leslie_brackenridge_web.200x0.jpg">
<h1>Perdicita cordillerana</h1>
<h2>Rufous-bellied Seedsnipe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3382/18082018074020perdicita_cordillerana_pedro_valencia_web.200x0.jpg">
<h1>Carpintero Negro</h1>
<h2>Magellanic Woodpecker</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3385/23082018011857carpintero_grande_camilo_maldonado_web.200x0.jpg">
<h1>Churrete Acanelado</h1>
<h2>Buff-winged Cinclodes</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3389/21082018050542churrete_acanelado_hernan_linetzky_mc-manus_b.200x0.jpg">
<h1>Aguilucho de Cola Rojiza</h1>
<h2>Rufous-tailed Hawk</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3391/17082018024423aguiluchocolarojiza_tomas_rivas_web.200x0.jpg">
<h1>Dormilona Fraile</h1>
<h2>Ochre-naped Ground-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3394/20082018042506dormilona_fraile_marcos_baumann_web.200x0.jpg">
<h1>Rayadito</h1>
<h2>Thorn-tailed Rayadito</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3396/23082018060705rayadito_mauricio_gonzalez_web.200x0.jpg">
<h1>Nuco</h1>
<h2>Short-eared Owl</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3399/18082018021324nuco_tomas_rivas_web.200x0.jpg">
<h1>Aguilucho Común</h1>
<h2>Red-backed Hawk</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3401/17082018024833aguiluchocomun_tomas_rivas_web.200x0.jpg">
<h1>Zorzal</h1>
<h2>Austral Thrush</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3404/15082018080732zorzal_cristian_labranque_web.200x0.jpg">
<h1>Pato Real</h1>
<h2>Chiloe Wigeon</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3408/20082018071600pato_real_macho_marcos_baumann_web.200x0.jpg">
<h1>Jote de Cabeza Colorada</h1>
<h2>Turkey Vulture</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3411/18082018020140jote_cabeza_colorada_tomas_rivas_web.200x0.jpg">
<h1>Huairavillo</h1>
<h2>Stripe-backed bittern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3413/13082018081939huairavillo_camilo_maldonado_web.200x0.jpg">
<h1>Piquero</h1>
<h2>Peruvian Booby</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3415/18082018082127piquero_carlos_monteverde_web.200x0.jpg">
<h1>Chincol</h1>
<h2>Rufous-collared Sparrow</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3417/13092018013010.200x0.jpg">
<h1>Huala</h1>
<h2>Great Grebe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3420/28082018060139huala_mono_andes_web.200x0.jpg">
<h1>Cometocino de Gay</h1>
<h2>Gray Hooded Sierra-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3424/15082018080014cometocino_de_gay_andre_vielma_web.200x0.jpg">
<h1>Pilpilén Negro</h1>
<h2>Blackish Oystercatcher</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3427/06082018101025pilpilen_negro_michel_baez_b.200x0.jpg">
<h1>Mero</h1>
<h2>Great Shrike-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3429/20082018063420mero_marcos_baumann_web.200x0.jpg">
<h1>Chorlito Cordillerano</h1>
<h2>Diademed Sandpiper-plover</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3431/13082018073104chorlito_cordillerano_camilo_maldonado_web.200x0.jpg">
<h1>Paloma doméstica</h1>
<h2>Rock Dove</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3435/05092018085443paloma_domestica_gordon_magee_web.200x0.jpg">
<h1>Diuca</h1>
<h2>Common Diuca-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3437/15082018080143diuca_andre_vielma_web.200x0.jpg">
<h1>Caiquén</h1>
<h2>Upland Goose</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3441/20082018101508caiquen_hembra_marcos_baumann_web.200x0.jpg">
<h1>Pato Rana de Pico Ancho</h1>
<h2>Andean Duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3445/18082018072846pato_rana_pico_ancho_carlos_monteverde_web.200x0.jpg">
<h1>Churrete Costero</h1>
<h2>Seaside Cinclodes</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3447/23082018053546churrete_costero_cristian_vergara_web.200x0.jpg">
<h1>Playero vuelvepiedras</h1>
<h2>Ruddy Turnstone</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3449/13082018085555playero_vuelvepiedras_leslie_brackenridge_web.200x0.jpg">
<h1>Golondrina Bermeja</h1>
<h2>Barn Swallow</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3451/18082018010729golondrina_bermeja_pedro_valencia_web.200x0.jpg">
<h1>Tagua Común</h1>
<h2>Red-gartered Coot</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3454/19082018095200tagua_comun_marcos_baumann_web.200x0.jpg">
<h1>Chorlo Chileno</h1>
<h2>Rufous-chested Plover</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3456/17082018025610chorlo_chileno_pedro_valencia_web.200x0.jpg">
<h1>Dormilona Tontita</h1>
<h2>Dark-faced ground-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3459/22082018122710dormilona_tontita_juvenil_luis_piovani_web.200x0.jpg">
<h1>Colilarga</h1>
<h2>Des Murs&amp;Prime;s Wiretail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3462/17082018051920colilarga_tomas_rivas_web.200x0.jpg">
<h1>Cuervo de Pantano</h1>
<h2>White-faced Ibis</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3465/17082018052311cuervo_del_pantano_pedro_valencia_web.200x0.jpg">
<h1>Chorlo Ártico</h1>
<h2>Grey Plover</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3467/20082018102307chorlo_artico_marcos_baumann_web.200x0.jpg">
<h1>Trabajador</h1>
<h2>Wren-like Rushbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3470/23082018055733trabajador_antonio_maureira_web.200x0.jpg">
<h1>Picaflor del Norte</h1>
<h2>Oasis Hummingbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3473/18082018080945picaflor_del_norte_hembra_pedro_valencia_web.200x0.jpg">
<h1>Traro o Carancho Común</h1>
<h2>Southern Caracara</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3475/18082018101231traro_pedro_valencia_web.200x0.jpg">
<h1>Becasina Común</h1>
<h2>South American Snipe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3478/05092018084208becacina_comu-n_pio_marshall_web.200x0.jpg">
<h1>Cormorán Yeco</h1>
<h2>Neotropical Cormorant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3481/18082018102755yeco_carlos_monteverde_web.200x0.jpg">
<h1>Pilpilén Austral</h1>
<h2>Magellanic Oystercatcher</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3485/23082018064725pilpilen_austral_rodrigo_reyes_web.200x0.jpg">
<h1>Rayador</h1>
<h2>Black Skimmer</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3487/18082018085124rayador_pedro_valencia_web.200x0.jpg">
<h1>Caití</h1>
<h2>Andean Avocet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3490/2908201806492522082018090051caiti_ximena_olivares_web.200x0.jpg">
<h1>Tiuque</h1>
<h2>Chimango Caracara</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3494/05092018090152tiuque_sebastian_saiter_web.200x0.jpg">
<h1>Pingüino de Penacho Amarillo</h1>
<h2>Southern Rockhopper Penguin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3497/01102018093553pinguuino_de_penacho_amarillo_russell_scott_web.200x0.jpg">
<h1>Jote de Cabeza Negra</h1>
<h2>American Black Vulture</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3499/18082018020928jote_de_cabeza_negra_tomas_rivas_web.200x0.jpg">
<h1>Carpinterito</h1>
<h2>Striped Woodpecker</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3501/23082018014912carpinterito_camilo_maldonado_web.200x0.jpg">
<h1>Churrete de alas blancas</h1>
<h2>White-winged cinclodes</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3505/21082018055319churrete_de_alas_blancas_bruno_conjeaud_web.200x0.jpg">
<h1>Cachaña</h1>
<h2>Austral parakeet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3507/25092018063241cachana_camilo_maldonado_web.200x0.jpg">
<h1>Pato Cortacorrientes</h1>
<h2>Torrent Duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3510/26082018041035pato_cortacorrientes_hembra_niccolo_cantarutti_web.200x0.jpg">
<h1>Tordo</h1>
<h2>Austral Blackbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3512/01092018085900tordo_pio_marshall_web.200x0.jpg">
<h1>Albatros de ceja negra</h1>
<h2>Black browed albatross (Black-browed mollymawk)</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3515/20082018100543albatros_de_ceja_negra_marcos_baumann_web.200x0.jpg">
<h1>Comesebo Grande</h1>
<h2>White-throated Tree-runner</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3518/05092018084910comesebo_grande_andres_vejar_web.200x0.jpg">
<h1>Bailarín</h1>
<h2>Whited-tailed Kite.</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3522/09082018114457bailarin_camilo_maldonado_web.200x0.jpg">
<h1>Cometocino del Norte</h1>
<h2>Black-hooded Sierra-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3526/13082018075511cometocino_del_norte_camilo_web.200x0.jpg">
<h1>Diucón</h1>
<h2>Fire-eyed Diucon</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3530/13082018080441diucon_barbara_palma_web.200x0.jpg">
<h1>Codorniz</h1>
<h2>California Quail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3533/19082018013328codorniz_hembra_y_macho_marcos_baumann_web.200x0.jpg">
<h1>Tortolita cuyana</h1>
<h2>Picui Dove</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3536/21082018094922tortolita_cuyana_marcos_baumann_web.200x0.jpg">
<h1>Pollito de Mar Rojizo</h1>
<h2>Red Phalarope</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3538/01092018085221pollito_mar_rojizo_pio_marshall_web.200x0.jpg">
<h1>Perdiz copetona / Martineta</h1>
<h2>Elegant Crested Tinamou</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3540/27092018092920perdiz_copetona_2_jorge_chamia_web.200x0.jpg">
<h1>Pato Negro</h1>
<h2>Rosy-billed Pochard</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3542/18082018072436pato_negro_macho_pedro_valencia_web.200x0.jpg">
<h1>Pitotoy Chico</h1>
<h2>Lesser Yellowlegs</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3544/27092018114406pitotoy_chico_leslie_brackenridge__089tfan04_web.200x0.jpg">
<h1>Cotorra Argentina</h1>
<h2>Monk Parakeet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3546/31082018112715cotorra_argentina_marcos_baumann_web.200x0.jpg">
<h1>Chercán</h1>
<h2>Southern House Wren</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3549/14082018073313chercaan_bp.200x0.jpg">
<h1>Albatros errante</h1>
<h2>Wandering Albatross</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3553/21082018011740albatros_errrante_liam_quinn_web.200x0.jpg">
<h1>Cernícalo</h1>
<h2>American Kestrel</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3556/22082018052943cernicalo_camilo_maldonado_marin_web.200x0.jpg">
<h1>Garza Chica</h1>
<h2>Snowy Egret</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3559/19082018082620garza_chica_pedro_valencia_web.200x0.jpg">
<h1>Pato Jergón Grande</h1>
<h2>Yellow-billed Pintail</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3561/18082018071636pato_jergon_grande_pedro_valencia_web.200x0.jpg">
<h1>Jilguero cordillerano</h1>
<h2>Yellow-rumped Siskin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3564/20082018043214jilguero_cordillerano_marcos_baumann_web.200x0.jpg">
<h1>Turca</h1>
<h2>Moustached Turca</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3566/13082018100923turca_camilo_maldonado_marin_web.200x0.jpg">
<h1>Tagua Chica</h1>
<h2>White-winged Coot</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3569/21082018094156tagua_chica_marcos_baumann_web.200x0.jpg">
<h1>Gaviotín Elegante</h1>
<h2>Elegant Tern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3571/18082018124343gaviotin_elegante_pedro_valencia_web.200x0.jpg">
<h1>Canquén Colorado</h1>
<h2>Ruddy-headed Goose</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3573/23082018071137canquen_colorado_roderich_barria_web.200x0.jpg">
<h1>Gaviota Andina</h1>
<h2>Andean Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3576/18082018123916gaviota_andina_carlos_monteverde_web.200x0.jpg">
<h1>Colegial</h1>
<h2>Austral Negrito</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3579/13082018075128colegial_barbara_palma_villalobosjpg_web.200x0.jpg">
<h1>Halcón Peregrino</h1>
<h2>Peregrine Falcon</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3582/18082018015505halcon_peregrino_carlos_monteverde_web.200x0.jpg">
<h1>Águila Pescadora</h1>
<h2>Osprey</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3584/20082018100118aguila_pescadora_marcos_baumann_web.200x0.jpg">
<h1>Águila mora</h1>
<h2>Black-chested Buzzard-Eagle</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3587/20082018095811aguila_mora_marcos_baumann_web.200x0.jpg">
<h1>Vari</h1>
<h2>Cinereous Harrier</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3591/18082018101953vari_pedro_valencia_web.200x0.jpg">
<h1>Cormorán Lile</h1>
<h2>Red-legged Cormorant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3594/13082018080235lile_camilo_maldonado_web.200x0.jpg">
<h1>Gaviotín Piquerito</h1>
<h2>Snowy-crowned Tern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3596/19082018083502gaviotin_piquerito_marcos_baumann_web.200x0.jpg">
<h1>Viudita</h1>
<h2>Patagonian Tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3598/13082018101301viudita_barbara_palma_web.200x0.jpg">
<h1>Garza Cuca</h1>
<h2>Cocoi Heron</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3601/13082018080840garza_cuca_barbara_palma_villalobos_web.200x0.jpg">
<h1>Tenca</h1>
<h2>Chilean Mockingbird</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3604/15082018080535tenca_andre_vielma_web.200x0.jpg">
<h1>Taguita</h1>
<h2>Spot-flanked Gallinule</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3607/18082018085636taguita_pedro_valencia_web.200x0.jpg">
<h1>Parina Grande</h1>
<h2>Andean Flamingo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3609/2908201806343226082018032911parina_grande_ricardo_bitran_b.200x0.jpg">
<h1>Tórtola Común</h1>
<h2>Eared Dove</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3612/18082018100202tortola_comun_pedro_valencia_web.200x0.jpg">
<h1>Tagua de Frente Roja</h1>
<h2>Red-fronted Coot</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3615/22082018083952tagua_frente_roja_pablo_gutierrez_web.200x0.jpg">
<h1>Sietecolores</h1>
<h2>Many-colored Rush-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3618/13082018092703sietecolores_camilo_web.200x0.jpg">
<h1>Pato Rana de Pico Delgado</h1>
<h2>Lake Duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3621/23082018065905pato_rana__de__pico__delgado__macho_rodrigo_reyes.200x0.jpg">
<h1>Queltehue / Treile</h1>
<h2>Southern Lapwing</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3623/13082018085643queltehue_camilo_maldonado_web.200x0.jpg">
<h1>Pato Capuchino</h1>
<h2>Silver Teal</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3626/20082018065818pato_capuchino_marcos_baumann_web.200x0.jpg">
<h1>Dormilona de Ceja Blanca</h1>
<h2>White-browed Ground-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3628/17082018095838dormilonacejablanca_carlos_monteverde_web.200x0.jpg">
<h1>Pelícano Común</h1>
<h2>Peruvian Pelican</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3630/18082018073325pelicano_comun_pedro_valencia_web.200x0.jpg">
<h1>Gaviotín Boreal</h1>
<h2>Common Tern</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3632/2908201807102021082018045357gaviotin_boreal_gary_vause_web.200x0.jpg">
<h1>Pingüino de Humboldt</h1>
<h2>Humboldt Penguin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3634/13082018092252pinguino_camilo_maldonado_web.200x0.jpg">
<h1>Platero</h1>
<h2>Band-tailed Sierra-finch</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3637/19082018094050platero_hembra_marcos_baumann_web.200x0.jpg">
<h1>Caranca</h1>
<h2>Kelp Goose</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3640/24082018043244carancas_roderich_barria_web.200x0.jpg">
<h1>Quetru No Volador</h1>
<h2>Flightless  Steamer-duck</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3643/23082018064205quetru_no_volador_macho_rodrigo_reyes_web.200x0.jpg">
<h1>Becasina grande</h1>
<h2>Fuegian Snipe</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3645/23082018071447becasina_grande_claudia_silva_web.200x0.jpg">
<h1>Churrete común</h1>
<h2>Dark-bellied Cinclodes</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3648/05092018090437churrete_comun_marcos_baumann_web.200x0.jpg">
<h1>Pequén</h1>
<h2>Burrowing Owl</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3650/13082018082633pequen_camilo_web.200x0.jpg">
<h1>Gaviota Peruana</h1>
<h2>Belcher´s Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3653/04082018120235_gaviota_peruana_leslie_brackenridge_b.200x0.jpg">
<h1>Mero Gaucho</h1>
<h2>Black-billed Shrike-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3655/01092018090613mero_gaucho_juvenil_sergio_moya_web.200x0.jpg">
<h1>Picaflor Cordillerano</h1>
<h2>White-sided Hillstar</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3657/14082018123034picaflor_cordillerano_camilo_maldonado_marin_web.200x0.jpg">
<h1>Playero de Baird</h1>
<h2>Baird s sandpiper</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3659/13082018084920playero_de_baird_leslie_brackenridge_web.200x0.jpg">
<h1>Cachudito</h1>
<h2>Tufted Tit-tyrant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3662/04082018113001cachudito_bp.200x0.jpg">
<h1>Golondrina de Dorso Negro</h1>
<h2>Blue-and-white Swallow</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3666/01092018083836golondrina_de_dorso_negro_pio_marshall_web.200x0.jpg">
<h1>Perico Cordillerano</h1>
<h2>Mountain Parakeet</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3668/13082018082750perico_cordillerano_camilo_web.200x0.jpg">
<h1>Golondrina de Mar</h1>
<h2>Wilson s storm-petrel</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3670/01092018084323golondrina_de_mar_de_collar_pio_marshall_web.200x0.jpg">
<h1>Martín Pescador</h1>
<h2>Ringed Kingfisher</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3672/23082018123925martin_pescador_richard_wolf_web.200x0.jpg">
<h1>Piuquén</h1>
<h2>Andean Goose</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3675/18082018082601piuquen_pedro_valencia_web.200x0.jpg">
<h1>Gaviota Garuma</h1>
<h2>Grey Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3679/04082018092450gaviota_garuma_leslie_brackenridge_b.200x0.jpg">
<h1>Guanay</h1>
<h2>Guanay Cormorant</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3683/24082018044401guanay_jorge_abarca_web_2.200x0.jpg">
<h1>Gaviota Cáhuil</h1>
<h2>Brown-hooded Gull</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3685/04082018123730gaviota_cahuil_leslie_brackenridge_b.200x0.jpg">
<h1>Chuncho</h1>
<h2>Austral pygmy-owl</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3688/13082018072628chuncho_camilo_maldonado_marin_web.200x0.jpg">
<h1>Chercán de las Vegas</h1>
<h2>Sedge Wren</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3691/19082018012649chercan_de_lasvegas_marcos_baumann_web.200x0.jpg">
<h1>Picaflor de Arica</h1>
<h2>Chilean Woodstar</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3695/20082018085521picaflor_de_arica_macho_marcos_baumann_web.200x0.jpg">
<h1>Pato Colorado</h1>
<h2>Cinnamon Teal</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3698/19082018091938pato_colorado_macho_pedro_valencia_web.200x0.jpg">
<h1>Parina Chica</h1>
<h2>Puna Flamingo</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3700/26082018033455parina_chica_hector_bottai_web.200x0.jpg">
<h1>Pingüino de Magallanes</h1>
<h2>Magellanic Penguin</h2>
<img src="https://aves.ninjas.cl/api/site/assets/files/3702/28082018011241pinguino_de_magallanes_paula_de_marco_web.200x0.jpg">


</body>
</html>
